{
    "name": "nodeworldoftext",
    "version": "0.34.8",
    "description": "YourWorldOfText written in Node",
    "dependencies": {
        "sqlite3": "*",
        "swig": "*",
        "prompt": "*",
        "adm-zip": "*",
        "nodemailer": "*",
        "ws": "*"
    },
    "scripts": {
        "start": "node runserver.js",
        "dbg": "node --trace-warnings --stack-trace-limit=1024 runserver.js"
    },
    "private": true
}
