{
    "website": "http://ourworldoftext.com/",
    "port": 11001,
    "error_log": true,
    "DATABASE_PATH": "../nwot.sqlite",
    "LOG_PATH": "../nwot_log.log",
    "ZIP_LOG_PATH": "../nwot_error_logs.zip",
    "UNCAUGHT_PATH": "../exc.err",
    "REQ_LOG": "../reqs.err",
    "email": {
        "username": "nodeworldoftext@gmail.com",
        "password": "AYbyq*&BYuihmIUMSAYHBY%BY[esab5se5bUN8esnybSE%iu%B#N",
        "display_email": "\"Our World of Text\" <nodeworldoftext@gmail.com>"
    },
    "activation_key_days_expire": 3
}